<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PORTFOLIO</title>
    <!-- nne -->
    <style>
        body {background-image: url(https://th.bing.com/th/id/OIP.6G-zR3KJj5HjXX8HfFbzmQHaFj?rs=1&pid=ImgDetMain);
            background-size: cover;
            background-position: no-repeat;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .overlay{
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);

        }
        .brightness{
            filter: brightness(60%);
            opacity: 0.5;
        }
        nav {
            background-color: brown;
            padding: 20px 0;
        }
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        nav ul li {
            display: inline-block;
            margin-right: 20px;
        }
        nav ul li a {
            color: #fff;
            text-decoration: color(srgb rgba(255, 0, 0, 0.795) green blue);
        }
        nav ul li a:hover {
            text-decoration:unset;
        }
        section {
            padding: 20px;
        }
        h1{
            
        }
        h2{
            background-color: gold;
        }
        p{
            color: yellowgreen;
        }
        li{
            color: yellowgreen;
        }
    </style>
    
</head>
<body>
    <h1><center><font face="Cambria" color="red" size="78">JENGA WELLS!</font></center></h1>

    <nav>
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#projects">Our Projects</a></li>
        </ul>
    </nav>

    <section id="home">
        <h2><center><font face="Cambria" color="purple">Home</font></center></h2>
        <p>Welcome to our website. We love sharing your experiences with Jenga
            Wells company. Your participation in the well construction industry is welcome.
        </p>
    </section>

    <section id="about">
        <h2><center><font face="Cambria" color="purple">About</font></center></h2>
        <p>Jenga wells is an online platform that gives feedback on geographical marking
            of areas suitable for well construction.
        </p>
    </section>

    <section id="projects">
        <h2><center><font face="Cambria" color="purple">Projects</font></center></h2>
        
                <ul>
                    
                        <li>ndovu project</li>
                        <li>rhino project</li>
                        <li>galana project</li>
                        <li>kulalu project</li>
                        <li>shimba hills</li>
                   </ul>
              

    </section>
        

    
</body>
</html>